{
  "name": "jira-board-issues",
  "version": "1.0.0",
  "description": "Get jira board issues, with boardId and jql",
  "main": "./index.js",
  "repository": {},
  "scripts": {
    "start": "node ./",
    "pretty": "prettier ./*.js --single-quote --tab-width 4 --write",
    "docker-image-build": "docker build ./ -t $(whoami)/jira-board-issues",
    "docker-image-start": "docker run -p 4747:4747 -e JIRA_PASS=$JIRA_PASS -e JIRA_PATH=$JIRA_PATH -d $(whoami)/jira-board-issues"
  },
  "author": "DKunin",
  "license": "MIT",
  "dependencies": {
    "express": "4.14.0",
    "ramda": "0.25.0"
  }
}
